spring.application.name=PigeonSkyRace_KEYCLOAK
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/PigeonSkyRace
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/PigeonSkyRace/protocol/openid-connect/certs
